ENV=dev

# defines prefix to all container names
#PROJECT_NAME=project

# MySQL database
MYSQL_HOST=localhost
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=root # Change it on production!
MYSQL_DATABASE=project

# Nginx
NGINX_HOST=website.local